# quickmath

./: build.gradle  privacy policy  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moviewers/testapp/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: BaseActivity.kt  DetailMovieActivity.kt  GenreActivity.kt  ListMovieActivity.kt  LoginActivity.kt  MainActivity.kt  ReviewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testapp/adapter/: GenreAdapter.kt  MoviesAdapter.kt  NowPlayingAdapter.kt  ReviewAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/testapp/api/: ApiClient.kt  ApiInterface.kt  MyFireBaseNotification.kt
app/src/main/java/com/example/testapp/architecture/: DetailMovieDataSource.kt  DetailMovieRepository.kt  DetailMovieViewModel.kt  GenreDataSource.kt  GenreRepository.kt  ListMovieByGenreDataSource.kt  ListMovieByGenreRepository.kt  ListMovieViewModel.kt  MainActivityViewModel.kt  NetworkState.kt  NowPlayingDataSource.kt  NowPlayingRepository.kt  RateDataSource.kt  RateRepository.kt  ReviewDataSource.kt  ReviewRepository.kt  ReviewViewModel.kt  SearchMovieDataSource.kt  SearchMovieRepository.kt  SessionDataSource.kt  SessionRepository.kt  TrendingDataSource.kt  TrendingRepository.kt
app/src/main/java/com/example/testapp/di/: ApiKey.kt  Choose.kt  Component.kt  House.kt  MesinComponent.kt  MesinModule.kt  MesinScope.kt  Module.kt  UniqueMesin.kt
app/src/main/java/com/example/testapp/helper/: DateFormatter.kt  Warning.kt
app/src/main/java/com/example/testapp/localdb/: AppLocalDatabase.kt  MovieDao.kt
app/src/main/res/drawable/: border_shadow.xml  button_custom_style.xml  custom_corner_radius.xml  custom_thumb.xml  gradient_bg.xml  gradient_highligt.xml  ic_baseline_filter_list_24.xml  ic_baseline_logout_24.xml  ic_baseline_star_24.xml  ic_baseline_tv_24.xml  ic_notif_foreground.xml  seekbar_progress.xml
app/src/main/res/font/: raleway_font_family.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_test.xml  activity_genre.xml  activity_list_movie.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_splash.xml  bottom_footer_layout.xml  item_genre.xml  item_list_movie.xml  item_notif.xml  item_now_playing.xml  item_response.xml  item_review.xml  rating_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notif.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+89 files in other folders)
