<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#203239"
    tools:context=".DetailMovieActivity">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:background="@drawable/custom_corner_radius"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_title_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Title"
                android:fontFamily="@font/raleway_font_family"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/raleway_font_family"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:text="Description"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_movie"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintTop_toBottomOf="@+id/tv_duration"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="18dp"
                android:layout_marginStart="4dp"
                android:text="5"
                app:layout_constraintTop_toBottomOf="@+id/tv_duration"
                app:layout_constraintStart_toEndOf="@+id/iv_star"
                />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_font_family"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="Duration : -"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/raleway_font_family"
        android:text="Give rating"
        android:textAllCaps="false"
        android:background="@drawable/button_custom_style"
        app:layout_constraintTop_toBottomOf="@+id/cl_content"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_review"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:padding="12dp"
        android:fontFamily="@font/raleway_font_family"
        android:text="See Movie Review"
        android:textAllCaps="false"
        android:background="@drawable/button_custom_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_trailer"/>

    <Button
        android:id="@+id/btn_trailer"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:padding="12dp"
        android:fontFamily="@font/raleway_font_family"
        android:text="Watch Trailer"
        android:textAllCaps="false"
        android:background="@drawable/button_custom_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_review"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>