<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="14dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/cv_genre">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/id_title_respon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/raleway_font_family"
        android:padding="10dp"
        android:elevation="2dp"
        android:text="Genre"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/id_body_respon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/raleway_font_family"
        android:padding="10dp"
        android:elevation="2dp"
        android:text="Genre"
        android:textColor="@color/design_default_color_primary"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>