<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_genre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#141E27"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nama_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:fontFamily="@font/raleway_font_family"
            android:text="Genre"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:fontFamily="@font/raleway_font_family"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_margin="16dp"
            android:textSize="12sp"
            android:text="Genre"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>